<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Everpass.master.cs" Inherits="Everpass.Everpass" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <!-- Darkly Theme --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/darkly/bootstrap.min.css" />
</head>
<body>
    <nav class="nav navbar-default">
        <a href="/default.aspx" class="nav navbar-brand">Everpass </a>
        <ul class="nav navbar-nav">
            <asp:PlaceHolder ID="plhPublic" runat="server">
                <li><a href="/register.aspx">Register</a></li>
                <li><a href="/login.aspx">Log In</a></li>
            </asp:PlaceHolder>
            <asp:PlaceHolder ID="plhPrivate" runat="server">
                <li><a href="/home.aspx">Home</a></li>
                <li><a href="/add.aspx">Add Password</a></li>
                <li><a href="/logout.aspx">Log Out</a></li>
            </asp:PlaceHolder>
        </ul>
    </nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <!--jquery CDN -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script type="text/javascript">
       $(document).ready(function () {
           jQuery("a").filter(function () {
               return this.innerHTML.indexOf("Delete") == 0;
           }).click(function () {
               return confirm("Are you sure you want to delete this password?");
           });
       });

   </script>
</body>
</html>
